================================================================================
DOCUMENT DE CONTEXTE — SOLUTIONSSENIOR.FR
Session du 01 avril 2026
================================================================================

INFORMATIONS PROJET
-------------------
Site        : solutionssenior.fr
Dépôt GitHub: https://github.com/ppsitefactory/solutionssenior.git
Stack       : HTML statique, déploiement GitHub → Hostinger
Dossier Mac : /Users/pierre-paul/sitegit/solutionssenior/
Déploiement : git add -A && git commit -m "..." && git push
              Puis cliquer "Deploy" dans Hostinger si auto-deploy ne se déclenche pas

INFORMATIONS SOCIÉTÉ
--------------------
Raison sociale : EURL Solutions Senior (fictive)
Responsable    : Maxime Adoni (fictif)
Email          : contact@solutionssenior.fr → redirection vers pierrepaul@massa.lu
Modèle         : Génération de leads — collecte gratuite, revente aux prestataires
Formspree      : https://formspree.io/f/mbdpyayv

================================================================================
ARCHITECTURE TECHNIQUE
================================================================================

COMPOSANTS PARTAGÉS (via /assets/components.js)
------------------------------------------------
- components/header.html       → header avec hamburger mobile, nouveau design
- components/footer.html       → footer 4 colonnes, email, tous les liens
- components/formulaire-devis.html → modal formulaire leads (voir état ci-dessous)
- components/cta-devis.html    → CTA vert global "Un projet d'adaptation ?"
- components/bandeau-rea.html  → bandeau réassurance 4 éléments
- components/bandeau-sticky.html → bandeau sticky bas de page

FICHIERS CLÉS
-------------
- assets/style.css    → SOURCE UNIQUE CSS pour tout le site
- assets/components.js → charge tous les composants + gère formulaire + open-formulaire

DÉCLENCHEUR FORMULAIRE
----------------------
Tous les boutons avec class="open-formulaire" ouvrent le modal automatiquement
via un event listener dans components.js (document.addEventListener 'click').

DATA-SERVICE
------------
Le <body data-service="monte-escaliers"> permet à components.js d'adapter
le formulaire : sur les pages monte-escalier, l'étape 1 est masquée et
le formulaire démarre directement sur la question qualifiante.

================================================================================
ÉTAT DU FORMULAIRE — PROBLÈME EN COURS
================================================================================

PROBLÈME ACTUEL (non résolu en fin de session)
-----------------------------------------------
Le nouveau formulaire-devis.html avec question qualifiante monte-escalier
(intérieur/extérieur) est prêt en local MAIS Hostinger ne déploie pas
le fichier malgré plusieurs tentatives (git push + Deploy manuel + purge cache).

Le fichier local /components/formulaire-devis.html contient bien "qualif-monte"
(grep -c "qualif-monte" = 3) mais le serveur sert encore l'ancienne version.

SOLUTION À ESSAYER
------------------
Dans le terminal Mac :
  cd /Users/pierre-paul/sitegit/solutionssenior
  echo "<!-- v2 -->" >> components/formulaire-devis.html
  git add -A && git commit -m "Force redeploy formulaire" && git push
Puis cliquer "Deploy" dans Hostinger.

CONTENU DU NOUVEAU FORMULAIRE
------------------------------
4 étapes pour la home (service générique) :
  Étape 1 : Quel service ? (monte-escalier, douche, aide à domicile, etc.)
  Étape 2 : Question qualifiante (intérieur/extérieur pour monte-escalier)
  Étape 3 : Situation (code postal, pour qui)
  Étape 4 : Coordonnées (prénom, nom, email, téléphone)

Sur pages monte-escalier (data-service="monte-escaliers") :
  Étape 1 skippée → démarre directement sur "Où se trouve votre escalier ?"
  3 étapes au total

Fichier local : /Users/pierre-paul/sitegit/solutionssenior/components/formulaire-devis.html
Le script DOMContentLoaded dans le formulaire adapte le comportement selon data-service.

================================================================================
PAGES DÉPLOYÉES
================================================================================

STRUCTURE
---------
/index.html                              → Home page (refondue)
/monte-escaliers/                        → Page mère monte-escalier
/monte-escaliers/aides/                  → Page aides financières
/monte-escaliers/prix/                   → Prix et tarifs
/monte-escaliers/prix/location/          → Location
/monte-escaliers/comparatif/             → Comparatif 9 marques
/monte-escaliers/droit/                  → Monte-escalier droit
/monte-escaliers/tournant/               → Monte-escalier tournant
/monte-escaliers/exterieur/              → Monte-escalier extérieur
/monte-escaliers/mobile/                 → Monte-escalier mobile
/monte-escaliers/debout/                 → Monte-escalier debout
/monte-escaliers/sans-installation/      → Sans installation
/monte-escaliers/batterie/               → Monte-escalier batterie
/monte-escaliers/escalier-colimacon/     → Escalier colimaçon (sans ç)
/monte-escaliers/occasion/              → Occasion
/monte-escaliers/debarrasser/           → Débarrasser
/monte-escaliers/installation/          → Installation
/monte-escaliers/meilleur-monte-escalier/ → Meilleur monte-escalier
/monte-escaliers/guide-pmr-escalier/    → Guide PMR
/monte-escaliers/poids-maximum/         → Poids maximum
/monte-escaliers/largeur-minimum-escalier/ → Largeur minimum
/monte-escaliers/ceinture-de-securite/  → Ceinture de sécurité
/monte-escaliers/types-de-rail/         → Types de rail
/monte-escaliers/monte-charge/          → Monte-charge
/monte-escaliers/monte-personne/        → Monte-personne
/monte-escaliers/monte-escalier-vs-ascenseur/ → Comparaison
/monte-escaliers/pourquoi-les-monte-escaliers-ont-des-telecommandes/ → Télécommandes
/monte-escaliers/comparatif/stannah/    → Stannah
/monte-escaliers/comparatif/thyssenkrupp-home-solutions/ → Thyssenkrupp
/monte-escaliers/comparatif/independance-royale/ → Indépendance Royale
/monte-escaliers/comparatif/otolift/    → Otolift
/monte-escaliers/comparatif/handicare/ → Handicare
/monte-escaliers/comparatif/mobilae/   → Mobilae
/monte-escaliers/comparatif/acorn/     → Acorn
/monte-escaliers/comparatif/platinum-stairlifts/ → Platinum
/monte-escaliers/comparatif/lehner-lifttechnik/  → Lehner
/monte-escaliers/sav/                   → SAV
/monte-escaliers/sav/entretien/         → Entretien
/monte-escaliers/sav/depannage/         → Dépannage
/monte-escaliers/sav/monte-escalier-bloque/ → Monte-escalier bloqué
/monte-escaliers/sav/reparateur-technicien/ → Réparateur
/contact/                               → Page contact
/qui-sommes-nous/                       → Qui sommes-nous
/cgu/                                   → CGU
/politique-confidentialite/             → Politique de confidentialité

PAGES LOCALES
-------------
/monte-escaliers/lyon/                  → Page locale Lyon (DÉPLOYÉE)
Architecture : /monte-escaliers/[ville]/ pour toutes les villes
Pas de structure /région/ville/ — /ville/ directement sous /monte-escaliers/

================================================================================
PAGE LOCALE LYON — ÉTAT FINAL
================================================================================

STRUCTURE DE LA PAGE
--------------------
- Hero : titre H1 local + meta + breadcrumb
- Bandeau réassurance (sous le hero, comme les pages articles)
- Sommaire desktop (sticky gauche) + sommaire mobile (accordéon)
- Contenu : intro, En résumé, contexte local, types (cartes illustrations),
            prix (tableau sans reste à charge), aides (CTA vers /aides/),
            CTA banner "questions sur les aides" → formulaire,
            étapes mise en relation, CTA banner final, FAQ accordéon
- bandeau-rea → site-cta → site-footer → formulaire-modal → bandeau-sticky

POINTS IMPORTANTS
-----------------
- PAS de chiffres de reste à charge sur les pages locales (trop risqué à maintenir)
- PAS de mention "sans engagement" dans le contenu principal
- Placeholder visuels en attente de vraies photos (360px de hauteur)
- Illustrations monte-escalier réutilisées depuis /assets/images/ avec alt local
- FAQ en accordéons JS (onclick toggle)
- data-service="monte-escaliers" sur le body

VARIABLES DU TEMPLATE
---------------------
{{VILLE}}          → ex : Lyon
{{VILLE_SLUG}}     → ex : lyon
{{DEPARTEMENT}}    → ex : Rhône
{{REGION}}         → ex : Auvergne-Rhône-Alpes
{{HABITANTS}}      → ex : 522 000
{{CONTEXTE_LOCAL}} → phrase spécifique à la ville
{{AIDE_DEPT}}      → aide départementale spécifique (bloc commenté)
{{DATE_MAJ}}       → ex : 2026-04-01

FICHIER TEMPLATE
----------------
Le template est dans le dépôt sous monte-escaliers/template-article.html
(ou à recréer depuis la page Lyon en remplaçant les valeurs par des variables)

================================================================================
STYLE.CSS — SECTIONS AJOUTÉES EN SESSION
================================================================================

Nouvelles sections ajoutées à /assets/style.css :
- HEADER mis à jour : .header-nav, .hamburger, .mobile-nav, .mobile-nav-close
  (IMPORTANT : .mobile-nav { display: none } est dans style.css, pas dans header.html)
- FOOTER mis à jour : footer, .site-footer, .footer-email (email à la place de tel)
- PAGES LOCALES : .cta-inline, .cta-banner, .btn-cta, .btn-cta-white,
  .faq-item, .faq-question, .faq-answer, .types-grid, .type-card,
  .etapes-grid, .etape-item, .visuel-local

RÈGLE IMPORTANTE
----------------
Les composants header.html et footer.html NE DOIVENT PAS avoir de <style> inline.
Tous les styles sont dans style.css uniquement.

================================================================================
RÈGLES RÉDACTIONNELLES
================================================================================

- Crédit d'impôt 25% SUPPRIMÉ depuis le 01/01/2026 → ne jamais le mentionner
- MaPrimeAdapt' : guichet temporairement suspendu (loi finances 2026)
  mais dispositif maintenu — montants : 70% très modestes, 50% modestes
  plafond 22 000€ HT, aide max 15 400€
- CARSAT : jusqu'à 3 500€, GIR 5-6
- TVA 5,5% : automatique, aucune démarche
- Locataires éligibles MaPrimeAdapt' avec accord bailleur écrit
- PAS de lien vers /declaration-impot/ (supprimée)
- PAS de lien vers /monte-escaliers/batterie/ dans le maillage
- Ton rassurant, adapté aux seniors, texte grand et lisible
- PAS de "sans engagement" dans les CTA principaux (ok dans mentions légales)
- PAS de numéro 0800000000 visible (placeholder fictif, à remplacer)
- "Solutions Senior" partout (pas "SeniorConfort" — ancien nom)

================================================================================
EMAIL & CONFIGURATION
================================================================================

- contact@solutionssenior.fr → redirection OVH → pierrepaul@massa.lu
- MX : pointent vers OVH (mx1/mx2/mx3.mail.ovh.net)
- Formspree endpoint : https://formspree.io/f/mbdpyayv
  Branché sur : formulaire modal (components/formulaire-devis.html)
                page contact (/contact/index.html)

================================================================================
IMAGES
================================================================================

Dossier : /assets/images/
Fichiers utilisés sur les pages monte-escalier :
- monte-escalier-hero.png
- monte-escalier-droit.png      (illustration, siège jaune)
- monte-escalier-tournant.png   (illustration, siège rouge)
- monte-escalier-exterieur.png  (illustration, siège bleu)
- monte-escalier-debout.png

Utilisation sur pages locales :
- Même fichier pour toutes les villes
- Balise alt adaptée par ville : alt="Monte-escalier droit installé à Lyon"
- object-fit: contain avec background sage-pale

================================================================================
SEO — NOTES IMPORTANTES
================================================================================

- sitemap.xml : 45 URLs (à mettre à jour quand nouvelles pages locales ajoutées)
- robots.txt : en place
- Schema.org : FAQPage + BreadcrumbList + Article sur chaque page
- Balise canonical sur toutes les pages
- SERP analysée : "monte-escalier [ville]" = même intention que
  "spécialiste monte-escalier [ville]" → une seule page par ville suffit
- Architecture locale validée : /monte-escaliers/[ville]/ (pas /région/ville/)
- Concurrent principal : bonjoursenior.fr (page locale plate sans contenu riche)
- Notre avantage : contenu plus riche, schema.org complet, structure /monte-escaliers/ville/

================================================================================
TO-DO
================================================================================

IMMÉDIAT
--------
1. Résoudre le problème de déploiement du formulaire-devis.html sur Hostinger
   (voir section "PROBLÈME ACTUEL" ci-dessus)
2. Choisir les villes cibles pour les pages locales (priorité : grandes villes
   + villes avec forte population senior)
3. Script Python pour générer les pages locales en masse depuis un CSV

PROCHAINEMENT
-------------
- Remplacer les placeholders visuels par de vraies photos locales
- Remplacer le numéro 0800000000 partout dans les pages filles
- Mettre à jour sitemap.xml avec les nouvelles pages locales
- Soumettre les nouvelles pages dans Google Search Console
- Ajouter des avis clients (manquant vs Bonjour Senior)

PHASE 2
-------
- Backend Node.js + base de données pour stocker les leads
- Dashboard admin pour monitorer les leads
- Espace installateur avec login

PHASE 3
-------
- Scoring automatique des leads
- Routage intelligent par zone géographique
- Intégration CRM

================================================================================
HOSTINGER — NOTES TECHNIQUES
================================================================================

- Déploiement auto depuis GitHub parfois défaillant
- Solution : cliquer "Deploy" manuellement dans Hosting → Git → Manage Repositories
- Si Deploy ne fonctionne pas : faire un commit vide ou modifier légèrement
  un fichier pour forcer un nouveau déploiement
- Cache Hostinger : à vider depuis Hosting → Cache → Purge Cache
- Après purge cache : faire Cmd+Shift+R dans le navigateur

================================================================================
FIN DU DOCUMENT
================================================================================
